<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wow Website design | PSD design,Website development,Modern UI/UX,Creative Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wow Website design is a software company for PSD design,Website development,Modern UI/UX,Creative Design and content development">
	<meta name="author" content="wow website design">
	<meta name="keywords" content="awesome,website,templates,get amazing web services,free,download,bootstrap,wix website builder">
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<p class="brand"><a href="index.html">Wow Website Design</a></p>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="#about">About</a></li>
							<li><a title="services" href="#services">Services</a></li>
							<li><a title="works" href="#works">Works</a></li>
							<li><a title="blog" href="#blog">Blog</a></li>
							<li><a title="contact" href="#contact">Contact</a></li>
							<li><a href="page.html">Page</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<h1 style="font-size:20px;">Wow website design: website PSD design,Free websites templates development,SEO</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<div id="main-flexslider" class="flexslider">
							<ul class="slides">
								<li>
									<p class="home-slide-content">
										Creative and passionate web-developers 
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										Modern and Easy <strong>UI design</strong>
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										We love <strong>simplicity and qauality</strong>
									</p>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<blockquote class="large">
						There's huge space beetween creativity and imagination <cite>Mark Simmons, Nett Media</cite>
					</blockquote>
				</div>
				<div class="span6 aligncenter flyRight">
					<img src="img/image.png" alt="wow website design image">
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4>Who We Are</h4>
			<div class="row">
				<div class="span4 offset1">
					<div>
						<h2>We live with <strong>creativity</strong></h2>
						<p>
							Wow website design is a rapidly growing website design company of europe serving all over the world. We develop beautiful websites with the help of our creative designers and other team members.
						</p>
						<h3>Our team is comprised of :</h3>
					</div>
				</div>
				<div class="span6">
					<div class="aligncenter">
						<img src="img/icons/creativity.png" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span2 offset1 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
						<p>
							ART DIRECTORS
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
						<p>
							WEB DEVELOPERS
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
						<p>
							WEB DESIGNERS
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
						<p>
							UI DESIGNERS
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
						<p>
							SEO EXPERTS
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: team -->
	<!-- section: services -->
	<section id="services" class="section orange">
		<div class="container">
			<h4>Services</h4>
			<!-- Four columns -->
			<div class="row">
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/laptop.png" alt="" />
						<h2>Web design</h2>
						<p>
							We create beautiful web designs with help of our experienced and best web designers we provide a modern UI/UX.
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/lab.png" alt="" />
						<h2>Web development</h2>
						<p>
							We develop your idea into reality. Our best developers are always there for you to help you out.
						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box"> <br><br>
						<img src="img/icons/seo.png" height="50px" alt="" />
						<h2>SEO Services</h2>
						<p>
							SEO services are provided by our SEO experts having years of experience.
						</p>
					</div>
				</div>
				<div class="span3 animated-slow flyIn">
					<div class="service-box">
						<img src="img/icons/basket.png" alt="" />
						<h2>Ecommerce</h2>
						<p>
							Don't have enough time to handle your ecommerce business ? We provide all kinds of solution for you.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section: services -->
	<!-- spacer section -->
	<section class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large">
						We are an established and trusted web agency with a reputation for commitment and high integrity
					</blockquote>
				</div>
				<div class="span12 aligncenter flyRight">
					<i class="icon-rocket icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: contact -->
	<section id="contact" class="section green">
		<div class="container">
			<h4>Request a Quote</h4>
			<p>
				Hire our best designers and developers to get a advise and design idea. You  can give your own specifications that best suites you, our sales team will inform you about the pricing.
				You can get chance to get discounts upto 15% based on your requirements.
			</p>
			<div class="blankdivider30">
			</div>
			<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<form action="" method="post" role="form" class="contactForm">
							<div class="row">
								<div class="span6">
									<p>A: Oradea, Romania <br>
										T: +40 758 615 729 <br>
										M: contact@limit.ro</p>
								</div>
								<div class="span6">
									<a href="https://limit.ro/contact.html"><input type="submit" value="Request Quote" class="btn btn-theme pull-left"></a>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- ./span12 -->
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<p class="copyright">
						&copy; WoWebsiteDesign.com  All rights reserved.
						<P><strong>Powered By:</strong> <a href="https://limit.ro/index.html">Limit.io </a></p>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
