<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="How to improve rank on google ? How to imrpove rank on alexa? ">
	<meta name="author"      content="WebsiteGrowthHacks seo">
	<meta name="keywords" content="seo,techniques,free,traffic,bots,hacks">
	
	<title>WebsiteGrowthHacks Blog | Why Your website is not getting traffic?</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">WebsiteGrowthHacks's Blog</span>
			<span class="tagline">Know Some tips why your website is not growing or not getting traffic ?</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Why SEO is Important ?</a></h1>
					</header>
					<div class="entry-content">
						<p>SEO is important because it helps to increase rank on search engines.
						Users trust search engines, and achieving a top spot in search engine rankings signals 
						to searchers that your site is a credible source. The higher you rank in results pages, 
						the more clicks and traffic your site will generate.</p>
					</div>
				</article>
 				
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2013</time></span>			
 						</div> 
 						<h1 class="entry-title"><a href="single.html" rel="bookmark">How SEO is done ?</a></h1>
					</header> 
					<div class="entry-content"> 
						<p>There are lots of ways that improves SEO results but some of the basic SEO techniques are:</p>
						<p> 1. Improve user experience across your entire site </br>
							2. Conquer video with YouTube SEO </br>
							3. Focus on topic clusters instead of keywords </br>
							4. Go into detail – but only when it’s relevant </br>
							5. Get a grip over technical optimization </br>
							6. Build a variety of backlinks </br>
							7. Optimize for voice search </br>
							8. Know how to measure SEO performance </br>
							9. Target local searchers with local landing pages and listings </br>
							</p>
					</div> 
				</article>
											
				
			</div> 
		</div>
	

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">About</h3>
				<div class="widget-body">
					<p> WebsiteGrowthHacks is all about providing website solutions that help to grow your business or site rapidly at affordable rates.
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Powered By</h3>
				<div class="widget-body">
					<a href="https://limit.ro/index.html">LIMIT.RO</a>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Why WebsiteGrowthHacks.com?</h3>
				<ul>
				<li>Best Designers</li>
				<li>Best Developers</li>
				<li>Best Content Writers</li>
				<li>Multilanguage support</li>
				<li>24/7 support</li>
				<li>Free Maintenance</li>
				</ul>
				<div class="widget-body">
				For all kinds of web solutions remember WebsiteGrowthHacks.com</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact Details</h3>
				<div class="widget-body">
					<p>+40 758 615 729<br>
						<a href="mailto:#">contact@limit.ro</a><br>
						<br>
						Oradea, Romania
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
